{
  "name": "robot-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm --workspace=@robot-control/types run build",
    "dev": "turbo run dev",
    "dev:api": "npm --workspace=@robot-control/api run dev",
    "dev:web": "npm --workspace=@robot-control/web run dev",
    "build": "turbo run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
